--1 ЗАПРОС

SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ,Н_ВЕДОМОСТИ.ИД
FROM Н_ТИПЫ_ВЕДОМОСТЕЙ INNER JOIN Н_ВЕДОМОСТИ
ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ВЕД_ИД
WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ = 'Экзаменационный лист'
AND Н_ВЕДОМОСТИ.ИД > 1250972
AND Н_ВЕДОМОСТИ.ИД = 1250981


--2 ЗАПРОС

SELECT Н_ЛЮДИ.ФАМИЛИЯ,Н_ОБУЧЕНИЯ.ЧЛВК_ИД,Н_УЧЕНИКИ.НАЧАЛО
FROM Н_ЛЮДИ LEFT JOIN Н_ОБУЧЕНИЯ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
LEFT JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ФАМИЛИЯ > 'Ёлкин'
AND Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 163484