package ConsoleOperations;

/**
 * КЛАСС-ПЕРЕЧИСЛЕНИЕ ДЛЯ ВЫВОДА СТРОКОВЫХ СООБЩЕНИЙ-ПОДСКАЗОК ПОЛЬЗОВАТЕЛЮ.
 *
 * Использовать при необходимости вывода пользователю одной из заранее забинженных подсказок.
 * Будьте уверены, что обрабатываемая вами часть кода выбрасывает именно подсказку, а не исключение
 * и наоборот пересмотрите выброшенные вами исключения как возможность замены оных на подсказки.
 * @FIXME: Добавить больше подсказок возможных подсказок
 * @author Maxim Baukin
 * @since SNAPSHOT ver 1.4
 */
public enum Hint {
    HELPHINT("Для справки по всем существующим командам введите: \"help\" "),
    HISTORYHINT("Не было введено ни одной команды. История команд пуста"),
    FULLNAMEHINT("Организаций с таким полным названием не обнаружено"),
    SAVETIMEHINT("В сессии коллекция ещё не сохранялась"),
    INITTIMEHINT("В сессии коллекция  ещё не была инициализирована");
   String description;
   Hint(String description){
       this.description =description;
   }
   @Override
   public String toString(){
       return description;
   }

}
