SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM Н_ТИПЫ_ВЕДОМОСТЕЙ 
RIGHT JOIN Н_ВЕДОМОСТИ
ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = 3 
AND Н_ВЕДОМОСТИ.ДАТА < '2010-06-18'
AND Н_ВЕДОМОСТИ.ДАТА > '2010-06-18'
